{
  "AzureID": {
    "ClientID": "04603813-319d-410f-935e-1974493f17e2",
    "Authority": "https://login.microsoftonline.com/48adbcd5-7e32-4f4a-8df5-386ec3621d22"
  },

  //"Authority": "https://login.microsoftonline.com/{tenantid}"
  //DircotryID = TenantID :: Defines the Azure Active Directory (This is mine)

  "Greeting": "Hello! You are in a developing enviroment",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=learningNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}