{
  "Greeting": "Hello Mr Carter! You are in a developing enviroment",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=learningNetCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }

}